# hadoop

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/bigtech/hadoop/io/: FileReadHDFS.java  FileWriteHDFS.java
src/main/java/org/bigtech/hadoop/io/thrift/: ThriftWriterHDFS.java
src/main/java/org/bigtech/hadoop/io/thrift/model/: Person.java
src/main/java/org/bigtech/hadoop/mapreduce/: MaxTempMapReduceJob.java  MaxTemparatureMapper.java  MaxTemparatureReducer.java  package-info.java
src/main/java/org/bigtech/hadoop/mapreduce/grouping/: User.java  UserApp.java  UserCombiner.java  UserGroupingComparator.java  UserKey.java  UserMapper.java  UserReducer.java
src/main/java/org/bigtech/hadoop/mapreduce/wordcount/: WordCountJob.java  WordCountMapper.java  WordCountReducer.java
src/main/java/org/bigtech/hadoop/read/: FileRead.java  package-info.java
src/main/java/org/hadoop/: App.java
src/main/java/org/hadoop/io/: FileReadHDFS.java  FileWriteHDFS.java
src/main/java/org/hadoop/io/thrift/: ThriftWriterHDFS.java
src/main/java/org/hadoop/io/thrift/model/: Person.java
src/main/java/org/hadoop/mapreduce/: MaxTempMapReduceJob.java  MaxTemparatureMapper.java  MaxTemparatureReducer.java  package-info.java
src/main/java/org/hadoop/mapreduce/grouping/: User.java  UserApp.java  UserCombiner.java  UserGroupingComparator.java  UserKey.java  UserMapper.java  UserReducer.java
src/main/java/org/hadoop/read/: FileRead.java  package-info.java
src/main/resources/: User.thrift  tempFile.txt
src/test/java/org/hadoop/: AppTest.java
